# sicredi

./: README.md  notas importantes teste.txt  notas importantes.txt  repositorio sicred spi - Copia.lnk
spirecorrencia-api-2/: README.md  build.gradle  config.yaml  go.mod  settings.gradle
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/: Application.java  ApplicationTeste.java  RecorrenciaConstantes.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/accountdata/: AccountDataClient.java  AccountDataService.java  DadosContaResponseDTO.java  DadosPessoaContaDTO.java  TipoContaEnum.java  TipoProdutoEnum.java  TipoRelacaoEnum.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/automatico/: SolicitacaoAutorizacaoRecorrencia.java  SolicitacaoAutorizacaoRecorrenciaRepository.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/cadastro/: CadastroAgendamentoProtocoloConsumer.java  CadastroRecorrenciaProtocoloConsumer.java  CadastroRequest.java  CadastroRequestWrapper.java  CadastroService.java  PagadorRepository.java  RecebedorRepository.java  RecorrenteMapper.java  RecorrentePagadorDTO.java  RecorrenteParcelaRequisicaoDTO.java  RecorrenteRecebedorDTO.java  ValidTipoFrequencia.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/commons/: DevedorResponse.java  PagadorResponse.java  ProtocoloBaseConsumer.java  ProtocoloBaseRequest.java  RecebedorResponse.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/config/: AppConfig.java  KafkaConfig.java  ObservedConfiguration.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/consulta/: ConsultaBaseRequest.java  ConsultaDetalhesParcelasResponse.java  ConsultaParcelasRecorrenciaRequest.java  ConsultaRecorrenciaController.java  ConsultaRecorrenciaControllerApiDoc.java  ConsultaRecorrenciaRequest.java  ConsultaRecorrenciaService.java  ListagemParcelaRecorrenciaProjection.java  ListagemParcelaRecorrenciaResponse.java  PaginacaoDTO.java  ParcelaRecorrenciaResponse.java  ParcelaRecorrenciaResponseWrapper.java  RecorrenciaResponse.java  RecorrenciaResponseWrapper.java  RecorrenciaSample.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/deadletter/: DeadLetterRequest.java  DeadLetterService.java  DeadLetterTipoErro.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/dict/: ChannelDataDTO.java  ConsultaChaveDictClient.java  DictConsultaDTO.java  DictErrorDecoder.java  DictException.java  DictFeignClientConfig.java  TipoContaDictEnum.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/exceptions/: AppExceptionCode.java  ErroLiquidacaoException.java  MensagemInvalidaException.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/exclusao/: AtualizacaoTitularidadeDTO.java  EventoExclusaoPayloadDTO.java  ExclusaoRecorrenciaController.java  ExclusaoRecorrenciaControllerApiDoc.java  ExclusaoRecorrenciaProtocoloConsumer.java  ExclusaoRequisicaoDTO.java  ExclusaoService.java  ExclusaoTitularidadeContaConsumer.java  ExclusaoTitularidadeContaKafkaConfig.java  ProcessamentoExclusaoService.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/gestentconector/: GestentConectorClient.java  GestentConectorService.java  InformacoesCooperativaDTO.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/idempotente/: CriaResponseAdministrativoStrategy.java  CriaResponseComProtocoloStrategy.java  CriaResponseStrategy.java  CriaResponseStrategyFactory.java  CriarResponseOperacaoStrategy.java  ErroDTO.java  ErroWrapperDTO.java  EventoResponseDTO.java  EventoResponseFactory.java  IdempotenteRequest.java  IdempotenteService.java  IdempotenteServiceImpl.java  IdempotenteWrapperDTO.java  OperacaoRequest.java  TipoResponseIdempotente.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/liquidacao/: LiquidacaoService.java  OrdemErroProcessamentoResponse.java  ProcessamentoLiquidacaoJob.java  ProcessamentoLiquidacaoJobConfig.java  ProcessamentoLiquidacaoService.java  RetornoOrdemPagamentoErrosConsumer.java  RetornoPagamentoConsumer.java  TipoExclusaoRecorrencia.java  TipoProcessamentoEnum.java  TipoProcessamentoWrapperDTO.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/messasing/: MessageProducer.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/metrica/: Metrica.java  MetricaCounter.java  RegistraMetricaService.java  TipoMetrica.java  TipoRetornoTransacaoEnum.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/notificacao/: NotificacaoDTO.java  NotificacaoInformacaoAdicional.java  NotificacaoProducer.java  NotificacaoUtils.java
spirecorrencia-api-2/src/main/java/io/sicredi/spirecorrencia/api/notificacao_dia_anterior_job/: NotificacaoDiaAnteriorJob.java  NotificacaoDiaAnteriorJobConfig.java
spirecorrencia-api-2/src/main/resources/: bootstrap-local.yml  bootstrap.yml
spirecorrencia-api-2/src/test-integration/resources/: bootstrap-test.yaml  logback-test.xml
spirecorrencia-api-2/src/test-integration/resources/__files/mocks/canais-digitais-protocolo-info-internal-api/: retorno-sucesso-confirmacao-autorizacao-protocolo.json  retorno-sucesso-protocolo.json
spirecorrencia-api-2/src/test-integration/resources/__files/mocks/gestent-conector/: codigo-ibge.json
spirecorrencia-api-2/src/test-integration/resources/__files/mocks/holders-maintenance/: exclusao_titular.json
spirecorrencia-api-2/src/test-integration/resources/db/: autorizacao_recorrencia.sql  cancelamento_autorizacao.sql  clear.sql  consulta_autorizacao.sql  consulta_solicitacao_autorizacao.sql  data.sql  data_exclusao.sql  data_liquidacao.sql  data_liquidacao_open_finance.sql  insert_agendamento_recorrencia_autorizacao.sql  insert_agendamento_recorrencia_autorizacao_ciclo.sql  insert_agendamento_recorrencia_instrucao_pagamento.sql  instrucao_pagamento.sql  recorrencia_com_parcelas_em_todos_status.sql  schema.sql  solicitacao_autorizacao.sql
(+223 files in other folders)
