https://wiki.sicedi.io/display/HDEDS/Golden+Paths

https://teams.sicredi.io/secure/Dashboard.jspa

https://github.com/diogosoaresufrpe/sicredi/blob/main/notas%20importantes.txt


https://www.figma.com/board/jtGeYZH7eFDKTmas3G5igC/Mesa-3---Vol%C3%A1til?node-id=93-420&t=M8o8vAh7TgiWul63-4



primeira demanda 

https://teams.sicredi.io/browse/PC-931


https://gitlab.sicredi.net/spicanais/spicanais-protocolo-api.git


https://wiki.sicredi.io/pages/viewpage.action?pageId=297439428

https://wiki.sicredi.io/pages/viewpage.action?pageId=357662756

http://localhost:8095/swagger-ui/index.html#/


{
  "identificadorTransacao": "E0118152123250519172504AEvQdNdxH",
  "identificacaoAssociado": {
    "origemConta": "LEGADO",
    "cooperativa": "0753",
    "agencia": "15",
    "conta": "182001",
    "tipoConta": "CONTA_CORRENTE",
    "cpfCnpjConta": "55307361815",
    "cpfUsuario": "55307361815",
    "nomeAssociadoConta": "Mauricio Benatti"
  },
  "idFimAFim": "E0118152120250519172504AEvQdNdxH",
  "participantePagador": {
    "ispb": "01181521"
  },
  "nomeUsuarioPagador": "Mauricio Benatti",
  "agenciaUsuarioRecebedor": "2216",
  "contaUsuarioRecebedor": "53112",
  "cpfCnpjUsuarioRecebedor": "25085107420",
  "nomeUsuarioRecebedor": "PAULO",
  "participanteRecebedor": {
    "ispb": "01181521"
  },
  "tipoContaUsuarioRecebedor": "CONTA_CORRENTE",
  "tipoPagamentoPix": "PIX_MANUAL",
  "valor": 100,
  "dataTransacao": "2025-05-08 14:25:04",
  "tipoProduto": "AGENDADO_RECORRENTE",
  "cpfCnpjAssociado": "55307361815",
  "prioridadePagamento": "NORMAL"
}

segunda demanda
21-05-2025
https://teams.sicredi.io/browse/PC-1039

https://gitlab.sicredi.net/spirecorrencia/spirecorrencia-api

 (use "git restore <file>..." to discard changes in working directory)
        modified:   src/main/java/io/sicredi/spirecorrencia/api/automatico/instrucaopagamento/RecorrenciaInstrucaoPagamentoRepository.java
        modified:   src/main/java/io/sicredi/spirecorrencia/api/automatico/instrucaopagamentocancelamento/RecorrenciaInstrucaoPagamentoCancelamentoRepository.java
        modified:   src/main/java/io/sicredi/spirecorrencia/api/repositorio/RecorrenciaTransacaoRepository.java


}
